<!DOCTYPE html>
<html 
<head>
  
  <title>Hunter X Hunter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!banner lang>
  <h1>Hunter X Hunter</h1>
  <img class="img1"src="/ivan//img1.png">
  <br>    
  <p class="text1">Hunter X Hunter This is about two friends who want to be hunters.</p>
  <br>
  <p class="text2">This is about two friends who dream of becoming hunters, so they face the test together to become a hunter.They faced many challenges to become good hunters and were willing to sacrifice their lives for their friends.</p>
  <hr>
  <a href="https://youtu.be/6OK0HmE9Lsk?si=FL0FULtqBDbhf12n">Click here to watch<a



</html>